View/MainWindow.xaml

<Window x:Class="TestDBA.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SearchButton" Content="Поиск" Command="{Binding OpenSearchWindowCommand}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="31,20,0,0" Width="137"/>
        <Button x:Name="StreetsButton" Content="Улицы" Command="{Binding OpenStreetsWindowCommand}" HorizontalAlignment="Left" Margin="305,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="UnloadCSVButton" Content="Выгрузить CSV" Command="{Binding UnloadCSVCommand}"  HorizontalAlignment="Left" Margin="556,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172"/>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" ItemsSource="{Binding Search_Phone_Numbers}" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Abonent.SecondName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Abonent.FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Abonent.LastName}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Abonent.Address.Street.Street}" />
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Path=Abonent.Address.Building}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=HomeNumber}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=MobileNumber}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=WorkNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
